# StoreSale

./: README.md  pom.xml
src/main/java/actions/: CartActions.java  CheckoutActions.java  HomepageActions.java  InitialSearchBarActions.java  OrderConfirmationActions.java  PdpProductOptionsActions.java  StoreSaleDashOrdersPageActions.java  StoreSaleDashboardOrdersPageActions.java  StoreSaleHomepageActions.java
src/main/java/actions/pageobjects/: StoreSaleDashOrdersPageActions.java
src/main/java/objects/: CartObjects.java  CheckoutObjects.java  HomepageObjects.java  InitialSearchBarObjects.java  OrderConfirmationObjects.java  PdpProductOptionsObjects.java  StoreSaleDashOrdersPageObjects.java  StoreSaleHomepageObjects.java
src/main/java/utils/: Awaiter.java  BaseGeneric.java  BasePage.java  Browser.java  Element.java  Generic.java  Produto.java  ScreenMappings.java  Utils.java
src/test/java/base/: InitCart.java  InitCheckout.java  InitHomepage.java  InitOrderConfirmation.java  InitPdp.java  InitStoreSaleDashOrdersPage.java  InitStoreSaleHomepage.java
src/test/java/capabilities/: Capabilities.java
src/test/java/features/: BuyAnacapriProducts.feature  ComprarProdutosArezzo.feature
src/test/java/steps/: BaseStep.java  BuyAnacapriProducts.java  ComprarProdutosArezzoStep.java  Hook.java
src/test/java/testsRun/: RunTest.java
src/test/resources/: product.json
src/test/resources/Arezzo/: StoreSaleStorePage.json
